//Maya ASCII 2018ff07 scene
//Name: animation.ma
//Last modified: Thu, Mar 28, 2019 12:04:48 PM
//Codeset: UTF-8
requires maya "2018ff07";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Mac OS X 10.13.6";
createNode animCurveTA -n "CURVE1";
	rename -uid "D47B238E-E04B-9EEF-0C91-03B3C2B7E712";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  0 0 2 -8.4278370235025442 5 0;
// End