port = 1873

[anki_root]
path = /anki
comment = Anki Victor Distribution
read only = false
uid = root
gid = root
timeout = 300

[assets]
path = /anki/data/assets
comment = Anki Victor Assets
read only = false
uid = root
gid = root
timeout = 300

[resource_assets]
path = /anki/data/assets/cozmo_resources/assets
comment = Anki Victor Resource Assets
read only = false
uid = root
gid = root
timeout = 300

