//Maya ASCII 2018ff07 scene
//Name: clip_vig_knowledge_graph_01.ma
//Last modified: Fri, Jul 13, 2018 11:48:04 AM
//Codeset: UTF-8
requires maya "2018ff07";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Mac OS X 10.12.6";
createNode animCurveTA -n "x:virtual_all_ctrl_rotateZ_Baked";
	rename -uid "4E2A4C2F-EE42-A5BA-B988-BA8F8F6B7B87";
	setAttr ".tan" 18;
	setAttr -s 2 ".ktv[0:1]"  0 0 151 0;
	setAttr -s 2 ".ktl[0:1]" no yes;
createNode animCurveTA -n "x:virtual_all_ctrl_rotateY_Baked";
	rename -uid "A1EFC150-AF44-F0A1-B2A4-3780145E2EA6";
	setAttr ".tan" 18;
	setAttr -s 2 ".ktv[0:1]"  0 0 151 0;
	setAttr -s 2 ".ktl[0:1]" no yes;
createNode animCurveTA -n "x:virtual_all_ctrl_rotateX_Baked";
	rename -uid "481D9AD0-CE4A-A42A-17DB-71A31F73ADB7";
	setAttr ".tan" 18;
	setAttr -s 2 ".ktv[0:1]"  0 0 151 0;
	setAttr -s 2 ".ktl[0:1]" no yes;
createNode animCurveTL -n "x:virtual_all_ctrl_translateZ_Baked";
	rename -uid "C57CC008-0944-9C00-66C9-288BF7EBD2C1";
	setAttr ".tan" 18;
	setAttr -s 2 ".ktv[0:1]"  0 0 151 0;
	setAttr -s 2 ".ktl[0:1]" no yes;
createNode animCurveTL -n "x:virtual_all_ctrl_translateY_Baked";
	rename -uid "0AFD9DA4-E34C-1AE2-63C7-D086863F2DFE";
	setAttr ".tan" 18;
	setAttr -s 2 ".ktv[0:1]"  0 0 151 0;
	setAttr -s 2 ".ktl[0:1]" no yes;
createNode animCurveTL -n "x:virtual_all_ctrl_translateX_Baked";
	rename -uid "6B2221D0-E340-C1C1-5836-B2AFB814C580";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  20 0 140 0;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  0.49999999999999989 4;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.29999999999999993 4;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "x:event_ctrl_Event_Trigger_Baked";
	rename -uid "E2E4857B-534F-52FB-7137-3B8B37E20C31";
	setAttr ".tan" 9;
	setAttr ".ktv[0]"  0 3;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "x:virtual_all_sub_ctrl_rotateZ_Baked";
	rename -uid "A33BAD85-4F40-BFDC-E39C-16945A5F018C";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:virtual_all_sub_ctrl_rotateY_Baked";
	rename -uid "88311687-F646-5398-6B23-959E0897EDB4";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:virtual_all_sub_ctrl_rotateX_Baked";
	rename -uid "53574719-F84D-D90D-1048-AEB7F8187B4E";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_all_sub_ctrl_translateZ_Baked";
	rename -uid "88AC7386-B849-1266-8F3D-678181695C20";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_all_sub_ctrl_translateY_Baked";
	rename -uid "B668E89F-A94A-4337-AFFF-5F895F687265";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_all_sub_ctrl_translateX_Baked";
	rename -uid "9F7C530D-EC4C-C4CD-05D3-BEA3076E0506";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:mech_head_ctrl_rotateX_Baked";
	rename -uid "0C338DF6-6D48-7D1D-89CB-C68843594D37";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  0 5.3152432432432457 5 9.7947176101525386
		 18 -13.967409959272414 136 -13.967409959272414 144 4.8482713137848279;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 1;
	setAttr -s 5 ".ktl[0:4]" no yes yes yes no;
	setAttr -s 5 ".kix[3:4]"  7.7666666666666657 0.23333333333333334;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[0:4]"  0.16666666666666666 0.43333333333333335 
		3.9333333333333331 0.26666666666666661 0.23333333333333334;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "x:virtual_backWheel_R_ctrl_translateZ_Baked";
	rename -uid "8CFF0343-5648-0804-32D0-168080601CF2";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_backWheel_R_ctrl_translateY_Baked";
	rename -uid "85236642-7642-31AE-F870-118020B650C3";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_backWheel_R_ctrl_translateX_Baked";
	rename -uid "3996FF1B-D34D-87C8-DA47-A0B9DBD5C468";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "x:treads_R_lwr_ctrl_visibility_Baked";
	rename -uid "1FB7C209-8F41-402B-F384-929E0AD1DBE3";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 1 29 1;
	setAttr -s 2 ".kit[0:1]"  9 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_R_lwr_ctrl_rotateZ_Baked";
	rename -uid "92BCEB49-F248-7F4E-79AD-19BD6ACE3E83";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_R_lwr_ctrl_rotateY_Baked";
	rename -uid "D2C7A342-CD42-47FE-A01C-46A21C4E206B";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_R_lwr_ctrl_rotateX_Baked";
	rename -uid "5E9E5F2E-8946-7DA8-A6F3-FFB3A2C07CF4";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_R_lwr_ctrl_translateZ_Baked";
	rename -uid "3CDB88AD-E145-EB70-8303-66BDEDF70358";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_R_lwr_ctrl_translateY_Baked";
	rename -uid "8180B5D3-B740-C0D9-2639-69A054E9DCDA";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_R_lwr_ctrl_translateX_Baked";
	rename -uid "B98DE87C-4945-E675-3862-EBAB0F540108";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_prop_ctrl_translateZ_Baked";
	rename -uid "9D92ECBD-F943-8DDF-92CA-1C8C62009B49";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_prop_ctrl_translateY_Baked";
	rename -uid "A18672A6-7F4F-F7F5-B823-4A8045557BC1";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_prop_ctrl_translateX_Baked";
	rename -uid "19BC8414-004C-2366-E8DD-DCAC8AD3C923";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:wheel_L_ctrl_rotateX_Baked";
	rename -uid "60E4051B-6A4E-BD81-016E-9A8C57FA5AEF";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 443.10478468513298 17 60.582355939072954
		 134 60.582355939072954 151 443.10478468513304;
	setAttr -s 4 ".kit[0:3]"  1 18 18 1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".ktl[0:3]" no yes yes no;
	setAttr -s 4 ".kix[0:3]"  4.0333333333333332 0.56666666666666665 
		3.9000000000000004 0.56666666666666665;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.36666666666666664 3.9000000000000004 
		0.56666666666666643 0.56666666666666643;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "x:wheel_R_ctrl_rotateX_Baked";
	rename -uid "CF5DE825-4141-476A-767A-9E8669DBCC5B";
	setAttr ".tan" 18;
	setAttr -s 4 ".ktv[0:3]"  0 -321.94007280698679 17 60.582355939072954
		 134 60.582355939072954 151 -321.94007280698719;
	setAttr -s 4 ".kit[0:3]"  1 18 18 1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".ktl[0:3]" no yes yes no;
	setAttr -s 4 ".kix[0:3]"  4.0333333333333332 0.56666666666666665 
		3.9000000000000004 0.56666666666666665;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.36666666666666664 3.9000000000000004 
		0.56666666666666643 0.56666666666666643;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "x:mech_arm_ctrl_rotateX_Baked";
	rename -uid "F1689050-874D-DD39-D434-549EE05271B6";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:virtual_arm_ctrl_rotateZ_Baked";
	rename -uid "4D2E2650-DD49-7CF9-28BE-67911D30D731";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:virtual_arm_ctrl_rotateY_Baked";
	rename -uid "3113D72C-044E-E3FC-A30D-C38399A2F1D4";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:virtual_arm_ctrl_rotateX_Baked";
	rename -uid "8EC5B948-0D46-EC68-7052-D1B3A362A0AE";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_arm_ctrl_translateZ_Baked";
	rename -uid "791AB949-0E46-C668-AA6F-F29C5FFA1460";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_arm_ctrl_translateY_Baked";
	rename -uid "9EAA4ABC-954E-20B7-BFAB-709459A2B166";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_arm_ctrl_translateX_Baked";
	rename -uid "6631A053-4C40-AA83-DFC8-6EA4659081CA";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "x:treads_R_upr_ctrl_visibility_Baked";
	rename -uid "4EBBB605-424C-1C6C-5F6D-279E412D0010";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 1 29 1;
	setAttr -s 2 ".kit[0:1]"  9 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_R_upr_ctrl_rotateZ_Baked";
	rename -uid "6B8B649F-B74F-5DA6-659C-72893AF81656";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_R_upr_ctrl_rotateY_Baked";
	rename -uid "9993F396-5E41-3C07-CDC4-189A0F82FB7B";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_R_upr_ctrl_rotateX_Baked";
	rename -uid "B37BA91E-C244-A92F-CE19-D3946FFB35E9";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_R_upr_ctrl_translateZ_Baked";
	rename -uid "8F245083-334D-69E0-9AC1-6EB6C23B5267";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_R_upr_ctrl_translateY_Baked";
	rename -uid "9C124999-E143-804C-A071-36AF803E1C35";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_R_upr_ctrl_translateX_Baked";
	rename -uid "ED2CBE8C-9840-A80B-2DFC-6C9B22C0AB0C";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_backWheel_L_ctrl_translateZ_Baked";
	rename -uid "6B3646C9-2D40-8CBC-481F-ECB59C0CC4D6";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_backWheel_L_ctrl_translateY_Baked";
	rename -uid "103548CD-6846-6D5B-F9CF-61BA87161246";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:virtual_backWheel_L_ctrl_translateX_Baked";
	rename -uid "3285E51D-BD47-BDE1-6511-20B32FFDDE5B";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_L_upr_ctrl_rotateZ_Baked";
	rename -uid "3F7B7924-B14F-06C7-C24C-EC970F99C23A";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_L_upr_ctrl_rotateY_Baked";
	rename -uid "F6E63240-3640-882D-742F-3AAD643BD8F4";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_L_upr_ctrl_rotateX_Baked";
	rename -uid "CDCCD605-5E41-4F67-4CE7-638BECFA078D";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_L_upr_ctrl_translateZ_Baked";
	rename -uid "589A847C-A44E-8EB7-E80D-8D86DBF17E41";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0.044647359564525368 29 0.044647359564525368;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_L_upr_ctrl_translateY_Baked";
	rename -uid "EBF53BAB-1640-9CBE-FBD6-5C81D5B2C843";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 -4.4408920985006262e-16 29 -4.4408920985006262e-16;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_L_upr_ctrl_translateX_Baked";
	rename -uid "34A62191-354B-C5A4-D17C-B5AD9A965B4B";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 -0.2200486778092885 29 -0.2200486778092885;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_L_lwr_ctrl_rotateZ_Baked";
	rename -uid "8424EAAC-9542-6B38-0903-65B0237B6C6E";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_L_lwr_ctrl_rotateY_Baked";
	rename -uid "E6F79323-C540-8363-91C8-D5A2E37601D8";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "x:treads_L_lwr_ctrl_rotateX_Baked";
	rename -uid "2DF9A0C7-2345-208B-ADC4-C3B4BA0985DE";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0 29 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_L_lwr_ctrl_translateZ_Baked";
	rename -uid "CA6883CC-8F4A-63E9-5A1C-8F944EE5D1F4";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 -1.0842021724855044e-19 29 -1.0842021724855044e-19;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_L_lwr_ctrl_translateY_Baked";
	rename -uid "E5E20C13-814F-D6BB-F02F-C0A96664C0D8";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 -4.4408920985006262e-16 29 -4.4408920985006262e-16;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "x:treads_L_lwr_ctrl_translateX_Baked";
	rename -uid "648673DB-5D4F-F7E0-E3A3-C58375F0441B";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  5 0.044676191985453695 29 0.044676191985453695;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  0.8;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0.8 0.8;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode timeEditorAnimSource -n "vig_knowledge_graph_01_BakedAnimSource_Export";
	rename -uid "E72795F0-D548-3AD4-7BC2-2E82D0CC4E4B";
	setAttr -s 58 ".an";
	setAttr ".an[0].asv" 0.044676191985453695;
	setAttr ".an[0].at" -type "string" "x:treads_L_lwr_ctrl.translateX";
	setAttr ".an[1].asv" -4.4408920985006262e-16;
	setAttr ".an[1].at" -type "string" "x:treads_L_lwr_ctrl.translateY";
	setAttr ".an[2].asv" -1.0842021724855044e-19;
	setAttr ".an[2].at" -type "string" "x:treads_L_lwr_ctrl.translateZ";
	setAttr ".an[3].at" -type "string" "x:treads_L_lwr_ctrl.rotateX";
	setAttr ".an[4].at" -type "string" "x:treads_L_lwr_ctrl.rotateY";
	setAttr ".an[5].at" -type "string" "x:treads_L_lwr_ctrl.rotateZ";
	setAttr ".an[6].asv" -0.2200486778092885;
	setAttr ".an[6].at" -type "string" "x:treads_L_upr_ctrl.translateX";
	setAttr ".an[7].asv" -4.4408920985006262e-16;
	setAttr ".an[7].at" -type "string" "x:treads_L_upr_ctrl.translateY";
	setAttr ".an[8].asv" 0.044647359564525368;
	setAttr ".an[8].at" -type "string" "x:treads_L_upr_ctrl.translateZ";
	setAttr ".an[9].at" -type "string" "x:treads_L_upr_ctrl.rotateX";
	setAttr ".an[10].at" -type "string" "x:treads_L_upr_ctrl.rotateY";
	setAttr ".an[11].at" -type "string" "x:treads_L_upr_ctrl.rotateZ";
	setAttr ".an[12].at" -type "string" "x:virtual_backWheel_L_ctrl.translateX";
	setAttr ".an[13].at" -type "string" "x:virtual_backWheel_L_ctrl.translateY";
	setAttr ".an[14].at" -type "string" "x:virtual_backWheel_L_ctrl.translateZ";
	setAttr ".an[15].at" -type "string" "x:treads_R_upr_ctrl.translateX";
	setAttr ".an[16].at" -type "string" "x:treads_R_upr_ctrl.translateY";
	setAttr ".an[17].at" -type "string" "x:treads_R_upr_ctrl.translateZ";
	setAttr ".an[18].at" -type "string" "x:treads_R_upr_ctrl.rotateX";
	setAttr ".an[19].at" -type "string" "x:treads_R_upr_ctrl.rotateY";
	setAttr ".an[20].at" -type "string" "x:treads_R_upr_ctrl.rotateZ";
	setAttr ".an[21].asv" 1;
	setAttr ".an[21].at" -type "string" "x:treads_R_upr_ctrl.visibility";
	setAttr ".an[22].at" -type "string" "x:virtual_arm_ctrl.translateX";
	setAttr ".an[23].at" -type "string" "x:virtual_arm_ctrl.translateY";
	setAttr ".an[24].at" -type "string" "x:virtual_arm_ctrl.translateZ";
	setAttr ".an[25].at" -type "string" "x:virtual_arm_ctrl.rotateX";
	setAttr ".an[26].at" -type "string" "x:virtual_arm_ctrl.rotateY";
	setAttr ".an[27].at" -type "string" "x:virtual_arm_ctrl.rotateZ";
	setAttr ".an[28].at" -type "string" "x:mech_arm_ctrl.rotateX";
	setAttr ".an[29].asv" -5.6189142645921821;
	setAttr ".an[29].at" -type "string" "x:wheel_R_ctrl.rotateX";
	setAttr ".an[30].asv" 7.7336374240961163;
	setAttr ".an[30].at" -type "string" "x:wheel_L_ctrl.rotateX";
	setAttr ".an[31].at" -type "string" "x:virtual_prop_ctrl.translateX";
	setAttr ".an[32].at" -type "string" "x:virtual_prop_ctrl.translateY";
	setAttr ".an[33].at" -type "string" "x:virtual_prop_ctrl.translateZ";
	setAttr ".an[34].at" -type "string" "x:treads_R_lwr_ctrl.translateX";
	setAttr ".an[35].at" -type "string" "x:treads_R_lwr_ctrl.translateY";
	setAttr ".an[36].at" -type "string" "x:treads_R_lwr_ctrl.translateZ";
	setAttr ".an[37].at" -type "string" "x:treads_R_lwr_ctrl.rotateX";
	setAttr ".an[38].at" -type "string" "x:treads_R_lwr_ctrl.rotateY";
	setAttr ".an[39].at" -type "string" "x:treads_R_lwr_ctrl.rotateZ";
	setAttr ".an[40].asv" 1;
	setAttr ".an[40].at" -type "string" "x:treads_R_lwr_ctrl.visibility";
	setAttr ".an[41].at" -type "string" "x:virtual_backWheel_R_ctrl.translateX";
	setAttr ".an[42].at" -type "string" "x:virtual_backWheel_R_ctrl.translateY";
	setAttr ".an[43].at" -type "string" "x:virtual_backWheel_R_ctrl.translateZ";
	setAttr ".an[44].asv" 0.092768495138976476;
	setAttr ".an[44].at" -type "string" "x:mech_head_ctrl.rotateX";
	setAttr ".an[45].at" -type "string" "x:virtual_all_sub_ctrl.translateX";
	setAttr ".an[46].at" -type "string" "x:virtual_all_sub_ctrl.translateY";
	setAttr ".an[47].at" -type "string" "x:virtual_all_sub_ctrl.translateZ";
	setAttr ".an[48].at" -type "string" "x:virtual_all_sub_ctrl.rotateX";
	setAttr ".an[49].at" -type "string" "x:virtual_all_sub_ctrl.rotateY";
	setAttr ".an[50].at" -type "string" "x:virtual_all_sub_ctrl.rotateZ";
	setAttr ".an[51].asv" 3;
	setAttr ".an[51].at" -type "string" "x:event_ctrl.Event_Trigger";
	setAttr ".an[52].at" -type "string" "x:virtual_all_ctrl.translateX";
	setAttr ".an[53].at" -type "string" "x:virtual_all_ctrl.translateY";
	setAttr ".an[54].at" -type "string" "x:virtual_all_ctrl.translateZ";
	setAttr ".an[55].at" -type "string" "x:virtual_all_ctrl.rotateX";
	setAttr ".an[56].at" -type "string" "x:virtual_all_ctrl.rotateY";
	setAttr ".an[57].at" -type "string" "x:virtual_all_ctrl.rotateZ";
	setAttr ".d" 151;
	setAttr ".icd" 151;
	setAttr ".iad" 151;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 130 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 23 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 23 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 14 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hyperGraphLayout;
	setAttr -s 49 ".hyp";
connectAttr "x:treads_L_lwr_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[0].as"
		;
connectAttr "x:treads_L_lwr_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[1].as"
		;
connectAttr "x:treads_L_lwr_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[2].as"
		;
connectAttr "x:treads_L_lwr_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[3].as"
		;
connectAttr "x:treads_L_lwr_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[4].as"
		;
connectAttr "x:treads_L_lwr_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[5].as"
		;
connectAttr "x:treads_L_upr_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[6].as"
		;
connectAttr "x:treads_L_upr_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[7].as"
		;
connectAttr "x:treads_L_upr_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[8].as"
		;
connectAttr "x:treads_L_upr_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[9].as"
		;
connectAttr "x:treads_L_upr_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[10].as"
		;
connectAttr "x:treads_L_upr_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[11].as"
		;
connectAttr "x:virtual_backWheel_L_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[12].as"
		;
connectAttr "x:virtual_backWheel_L_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[13].as"
		;
connectAttr "x:virtual_backWheel_L_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[14].as"
		;
connectAttr "x:treads_R_upr_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[15].as"
		;
connectAttr "x:treads_R_upr_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[16].as"
		;
connectAttr "x:treads_R_upr_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[17].as"
		;
connectAttr "x:treads_R_upr_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[18].as"
		;
connectAttr "x:treads_R_upr_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[19].as"
		;
connectAttr "x:treads_R_upr_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[20].as"
		;
connectAttr "x:treads_R_upr_ctrl_visibility_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[21].as"
		;
connectAttr "x:virtual_arm_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[22].as"
		;
connectAttr "x:virtual_arm_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[23].as"
		;
connectAttr "x:virtual_arm_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[24].as"
		;
connectAttr "x:virtual_arm_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[25].as"
		;
connectAttr "x:virtual_arm_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[26].as"
		;
connectAttr "x:virtual_arm_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[27].as"
		;
connectAttr "x:mech_arm_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[28].as"
		;
connectAttr "x:wheel_R_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[29].as"
		;
connectAttr "x:wheel_L_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[30].as"
		;
connectAttr "x:virtual_prop_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[31].as"
		;
connectAttr "x:virtual_prop_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[32].as"
		;
connectAttr "x:virtual_prop_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[33].as"
		;
connectAttr "x:treads_R_lwr_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[34].as"
		;
connectAttr "x:treads_R_lwr_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[35].as"
		;
connectAttr "x:treads_R_lwr_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[36].as"
		;
connectAttr "x:treads_R_lwr_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[37].as"
		;
connectAttr "x:treads_R_lwr_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[38].as"
		;
connectAttr "x:treads_R_lwr_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[39].as"
		;
connectAttr "x:treads_R_lwr_ctrl_visibility_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[40].as"
		;
connectAttr "x:virtual_backWheel_R_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[41].as"
		;
connectAttr "x:virtual_backWheel_R_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[42].as"
		;
connectAttr "x:virtual_backWheel_R_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[43].as"
		;
connectAttr "x:mech_head_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[44].as"
		;
connectAttr "x:virtual_all_sub_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[45].as"
		;
connectAttr "x:virtual_all_sub_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[46].as"
		;
connectAttr "x:virtual_all_sub_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[47].as"
		;
connectAttr "x:virtual_all_sub_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[48].as"
		;
connectAttr "x:virtual_all_sub_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[49].as"
		;
connectAttr "x:virtual_all_sub_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[50].as"
		;
connectAttr "x:event_ctrl_Event_Trigger_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[51].as"
		;
connectAttr "x:virtual_all_ctrl_translateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[52].as"
		;
connectAttr "x:virtual_all_ctrl_translateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[53].as"
		;
connectAttr "x:virtual_all_ctrl_translateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[54].as"
		;
connectAttr "x:virtual_all_ctrl_rotateX_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[55].as"
		;
connectAttr "x:virtual_all_ctrl_rotateY_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[56].as"
		;
connectAttr "x:virtual_all_ctrl_rotateZ_Baked.o" "vig_knowledge_graph_01_BakedAnimSource_Export.an[57].as"
		;
// End of clip_vig_knowledge_graph_01.ma
