//Maya ASCII 2016 scene
//Name: animation.ma
//Last modified: Wed, Oct 25, 2017 04:39:51 PM
//Codeset: UTF-8
requires maya "2016";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.6";
createNode animCurveTL -n "CURVE1";
	rename -uid "165666A5-D24F-E0C2-B80E-FD92C89A7066";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE2";
	rename -uid "CE86C1FC-A042-2608-D74F-198A7D6BFAAE";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "E6EBB9E2-3D41-766E-972C-10A0095C6C00";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE5";
	rename -uid "E6907459-874A-18AD-11D1-5CB2C9EED445";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE6";
	rename -uid "032C8CC3-264F-4E72-2E02-5DB8ADADCD68";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE7";
	rename -uid "0D0B302C-D54C-DFCE-A663-7596AEB667A8";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE8";
	rename -uid "B6FC9F50-CC4F-D79C-F681-ECB459BF68F9";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTA -n "CURVE9";
	rename -uid "AED16B0A-CD48-777D-67A3-39AA23891884";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE10";
	rename -uid "0EEC55CF-6D4A-1617-512D-CCB64E9561E8";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE11";
	rename -uid "68CE5813-A64A-A47C-6298-068C5802E54E";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "6E878C45-F542-721C-9C09-A89EEB8060DC";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "02DB916B-FD4C-862A-701C-7EBF37B2632F";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE15";
	rename -uid "FDA387FC-2242-4695-018D-CD8DDC9C9D06";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE16";
	rename -uid "52D95587-2D4F-F1D6-C601-48B27E2363F9";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE17";
	rename -uid "5A8D8F53-C943-D321-BA74-75979C9BD9B3";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "034B3B57-1741-18A2-959E-0E9F7DADEE68";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "26400E05-BE4C-BC9D-82AF-2BB199233304";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1 356 1 382 1 398 1 412 1 425 1 443 1
		 504 1 512 1 521 1 531 1 552 1;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "99D2CEEC-9942-1F69-7116-51AA5548A8D0";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 425 0.024492589512372247
		 443 0 504 0 512 0 521 0 531 0 552 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE22";
	rename -uid "5B52E85B-E64D-8BBA-9547-25BFC2380CE6";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 -0.018214222861228931 356 -0.074787467736862442
		 382 -0.074787467736862442 398 -0.074787467736862442 412 -0.074787467736862442 425 -0.21376102403682518
		 443 -0.1531487206523211 504 -0.1327919543879007 512 -0.1327919543879007 521 -0.085107062941585127
		 531 -0.018670083462033304 552 -0.047567698282878823;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  -0.002295919694006443 0 0 0 0 0 0.06107030063867569 
		0 0 0.060064267367124557 0 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "EF8B1F5C-B44C-C5D4-AA79-F0B4E1CA5CFD";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1.1746588464830929 356 1.3612059222572754
		 382 1.3612059222572754 398 1.3612059222572754 412 1.3716672184403786 425 1.1229733828662267
		 443 1.1620105847430517 504 1.2505238544813382 512 1.2505238544813382 521 1.1984066921010466
		 531 1.1232946921374611 552 1.206200913996178;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  0.0047403173521161079 0 0 0 0 0 0.098488353192806244 
		0 0 -0.066962860524654388 0 0;
createNode animCurveTU -n "CURVE24";
	rename -uid "A583AE1D-DC46-386D-36B3-06A7CD052301";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1.2187602227669128 356 1.4070049983536659
		 382 1.4070049983536659 398 1.4070049983536659 412 1.4333336179635447 425 1.4399184585062197
		 443 0.83694651699808909 504 0.69030282107548313 512 0.69030282107548313 521 0.7589971587008334
		 531 0.85379446260227454 552 0.85379446260227454;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  0.0061614350415766239 0 0 0 0.015847213566303253 
		0 -0.43993109464645386 0 0 0.086048416793346405 0 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "976B2175-844F-541D-938E-CAA5672F1934";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 2 356 2 382 2 398 2 412 2 425 2 443 2
		 504 2 512 2 521 2 531 2 552 2;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE26";
	rename -uid "3C15A4EC-274C-9E32-66D9-3E871BEE6F33";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 425 0 443 0
		 504 0 512 0 521 0 531 0 552 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.69999885559082031;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.43333339691162109 0.59999942779541016 2.0333328247070312 
		0.26666831970214844 0.29999923706054688 0.33333396911621094 0.69999885559082031 0.69999885559082031;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE28";
	rename -uid "237C4F7E-E246-AF84-97B4-DA9FE3369D50";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  349 0 356 -9.6196583833835678 382 -9.6196583833835678
		 402 -9.6196583833835678 414 -15.170114414931369 439 -9.5450327305946345 467 -18.078156410854557
		 504 -18.078156410854557 518 -14.484575267536146 534 -20.601159329309855 547 -19.481886219724867
		 555 -19.481886219724867;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[11]"  0.26666641235351562;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.23333358764648438 0.86666679382324219 
		0.66666603088378906 0.40000057220458984 0.83333301544189453 0.93333339691162109 1.233332633972168 
		0.46666717529296875 0.53333282470703125 0.4333343505859375 0.26666641235351562 0.26666641235351562;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE30";
	rename -uid "FABD2D03-D24F-E3F9-3545-49A1A34D76DA";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE31";
	rename -uid "EB0453E6-B44F-96F0-8D52-4F97A5C3BC28";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "786F7A24-A648-53A9-BB98-D7809722A0BC";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE33";
	rename -uid "AF011747-8C43-A546-8FEE-98B8BAA7922D";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTA -n "CURVE34";
	rename -uid "C8323255-9B45-E4FF-0AC0-E6BA4BA2B5DA";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE35";
	rename -uid "97BF3F41-024F-E6A9-F084-69AB8C8B1328";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE36";
	rename -uid "199F0937-4641-FA94-1A53-51852E0B2A77";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE38";
	rename -uid "B8376452-F64E-9A83-CBE3-7499B86D47F7";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "FFEBBBC1-F64A-DC91-AFD7-87BF08B35523";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE40";
	rename -uid "85A000BB-B54D-0633-0366-458E0251B54D";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE41";
	rename -uid "51C984E6-DB41-420C-04F6-DFAB6C79FF46";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE42";
	rename -uid "08AF7BF9-6648-E4F4-2DBB-48803946D5DF";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE43";
	rename -uid "F8201EC3-7E40-A92A-FB80-1EBE3F50BC80";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE45";
	rename -uid "C1C45D72-7B4B-B0A9-1949-DCA320E328CC";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 0 443 0
		 504 0 509 0 518 0 528 0 541 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE46";
	rename -uid "78E9013C-A84A-A455-86FB-34947FABD3F2";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 0 443 0
		 504 0 509 0 518 0 528 0 541 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE47";
	rename -uid "FE3F18BF-6346-89BE-4CEC-C29E03670C63";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1 356 1 382 1 398 1 412 1 434 1 443 1
		 504 1 509 1 518 1 528 1 541 1;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE49";
	rename -uid "D8368A4E-FD49-4357-196D-A2BA6B30C119";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.79094659436192027 504 0.79094659436192027 509 0.79094659436192027
		 518 0.79094659436192027 528 0.79094659436192027 541 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.15940278768539429 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE50";
	rename -uid "395A6D35-3C48-176D-C957-1686B50FFBB8";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.79094659436192027 504 0.79094659436192027 509 0.79094659436192027
		 518 0.79094659436192027 528 0.79094659436192027 541 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.15940278768539429 
		0 0 0 0 0 0;
createNode animCurveTL -n "CURVE52";
	rename -uid "A39BEFD0-4B47-00E4-E298-67A537AB978F";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.00097331010203141654 356 0.028382530992031668
		 382 0.028382530992031668 398 0.028382530992031668 412 0.028382530992031668 434 -0.032552992059123591
		 443 0 506 0 511 0 520 0 530 0 543 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.0011123521253466606 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTA -n "CURVE53";
	rename -uid "3A662742-624A-ABD3-BA12-EB83CD733E86";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 0 443 0
		 506 0 511 0 520 0 530 0 543 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE54";
	rename -uid "67670442-3D43-B047-D0DD-03B32CB30F45";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.99288594594801216 356 0.97080853318997096
		 382 0.97080853318997096 398 0.97080853318997096 412 0.97080853318997096 434 1.0786269360921235
		 443 1.0573705436804983 506 1.0573705436804983 511 1.0573705436804983 520 1.0573705436804983
		 530 1.0573705436804983 543 1.0573705436804983;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  -0.0083232559263706207 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "0BE90D4A-114D-B9C1-8037-FBA749FC19EE";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 -0.049699944468948244
		 443 0 506 0 511 0 520 0 530 0 543 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "C48ED9C3-EA4B-DBC5-B702-DA8573A4E3F7";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.9999457103597027 356 0.97080853318997096
		 382 0.97080853318997096 398 0.97080853318997096 412 0.97080853318997096 434 1.06470050179305
		 443 1.0009803807356974 506 1.0009803807356974 511 1.0009803807356974 520 1.0009803807356974
		 530 1.0009803807356974 543 1.0009803807356974;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  -0.0011824780376628041 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "42BC3936-7D4C-AFCB-16E2-24AD547C4BB2";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.81080480259527188 356 1.3700284403768392
		 382 1.3700284403768392 398 1.3700284403768392 412 1.3700284403768392 434 1.3492089604289403
		 443 0.79094659436192027 504 0.79094659436192027 509 0.79094659436192027 518 0.79094659436192027
		 528 0.79094659436192027 541 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.022695049643516541 0 0 0 0 -0.025551220402121544 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE59";
	rename -uid "A27D9B6D-404C-458C-C3AF-4AB19B42C2AE";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80509262543797988 356 1.2034566100213964
		 382 1.2034566100213964 398 1.2034566100213964 412 1.2034566100213964 434 1.5414320385167004
		 443 0.79094659436192027 504 0.79094659436192027 509 0.79094659436192027 518 0.79094659436192027
		 528 0.79094659436192027 541 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.016166860237717628 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTU -n "CURVE61";
	rename -uid "83F46210-E340-F6B0-DC00-57AB303634E3";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.50049561049449098 506 0.50049561049449098 511 0.50049561049449098
		 520 0.50049561049449098 530 0.50049561049449098 543 0.50049561049449098;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.24372735619544983 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE62";
	rename -uid "D5DC2CDF-E945-C117-A2E5-9BB6E6291D1B";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.50049561049449098 506 0.50049561049449098 511 0.50049561049449098
		 520 0.50049561049449098 530 0.50049561049449098 543 0.50049561049449098;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.24372735619544983 
		0 0 0 0 0 0;
createNode animCurveTL -n "CURVE64";
	rename -uid "FAE9B221-CA40-469D-6160-F093FA0D9C2B";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "7CB8E4EC-2142-287F-6E53-7B993B2BC27E";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "AB26A417-AD4D-4114-EF43-6182FD1018C8";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE67";
	rename -uid "9B55D1B4-A642-6CB0-FAB8-A4B9B8970F3C";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE68";
	rename -uid "9B4D2BB9-5A44-1924-4FF5-6BAAFEE6F339";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE69";
	rename -uid "D514F68D-184D-0610-0F20-A0AAD7E7D228";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE71";
	rename -uid "095A277B-3940-2FDB-4D75-8AA0902196F3";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.79094659436192027 506 0.79094659436192027 511 0.79094659436192027
		 520 0.79094659436192027 530 0.79094659436192027 543 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.15940278768539429 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE72";
	rename -uid "7C2B994A-8E41-E001-1EEA-2C9909E5E7AE";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.79094659436192027 506 0.79094659436192027 511 0.79094659436192027
		 520 0.79094659436192027 530 0.79094659436192027 543 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.15940278768539429 
		0 0 0 0 0 0;
createNode animCurveTL -n "CURVE74";
	rename -uid "89B4C525-A848-4966-F994-4EB03016915D";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 -0.00088131609253150995 356 -0.025699909266167702
		 382 -0.025699909266167702 398 -0.025699909266167702 412 -0.025699909266167702 434 -0.0052611359261573142
		 443 0 504 0 509 0 518 0 528 0 541 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  -0.0010072162840515375 0 0 0 0 0.0074612721800804138 
		0 0 0 0 0 0;
createNode animCurveTA -n "CURVE75";
	rename -uid "292659F3-5445-5D6F-86F8-3E80941A8C82";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 0 443 0
		 504 0 509 0 518 0 528 0 541 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "D6EFBC16-3C45-E541-63FA-80B15E84615B";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.99202122623552746 356 0.97080853318997096
		 382 0.97080853318997096 398 0.97080853318997096 412 0.97080853318997096 434 1.0785006036828697
		 443 1.0563349332614849 504 1.0563349332614849 509 1.0563349332614849 518 1.0563349332614849
		 528 1.0563349332614849 541 1.0563349332614849;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  -0.0080528063699603081 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "2B0C6D1E-684D-7489-C131-449896EE151F";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 5.5372379696359101e-06 356 0.00016147045834152135
		 382 0.00016147045834152135 398 0.00016147045834152135 412 0.00016147045834152135
		 434 -0.034287162398663786 443 0 504 0 509 0 518 0 528 0 541 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "2509CC61-7249-1A0E-4988-BFAB8C4E45A8";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.99899894940492473 356 0.97080853318997096
		 382 0.97080853318997096 398 0.97080853318997096 412 0.97080853318997096 434 1.0117566036828698
		 443 1 504 1 509 1 518 1 528 1 541 1;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  -0.0011440555099397898 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTL -n "CURVE80";
	rename -uid "88921FD2-5B4B-C7D9-2BA9-5C8C8E2C4818";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE81";
	rename -uid "E49F6F0F-164E-A731-1FE5-0F96CE45B088";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE82";
	rename -uid "BAA9F333-3E49-A5D6-5AAF-4DA4CBE4CF9A";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE83";
	rename -uid "529ED0AA-6D4E-9286-9E17-83B2D0565B93";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE84";
	rename -uid "6E1E3D37-3A46-855E-1A24-45918F00C948";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE85";
	rename -uid "98934C2C-3143-5656-BCD8-E4B2240F56AC";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTA -n "CURVE86";
	rename -uid "8E4D28F3-F841-5B3A-3F2D-19B36A62522C";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE87";
	rename -uid "06E192FA-444F-6400-AA6F-E98902021E9A";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE88";
	rename -uid "63379DFB-BF45-2ECB-170C-769BD0B950F7";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "8EB44AD5-FF4B-7B76-B7A7-ECA3BAC2ED3B";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "A06FEF72-4547-F197-DCC0-4E97A0070D29";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.50049561049449098 504 0.50049561049449098 509 0.50049561049449098
		 518 0.50049561049449098 528 0.50049561049449098 541 0.50049561049449098;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.24372735619544983 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE92";
	rename -uid "1664FA53-6848-5374-6336-5BA20FCFF95B";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80977505002051986 356 1.34 382 1.34
		 398 1.34 412 1.34 434 1.11968 443 0.50049561049449098 504 0.50049561049449098 509 0.50049561049449098
		 518 0.50049561049449098 528 0.50049561049449098 541 0.50049561049449098;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.021518191322684288 0 0 0 0 -0.24372735619544983 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE94";
	rename -uid "65357652-1144-E619-9467-5DBA62570F0C";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.79811557416956114 356 1 382 1 398 1
		 412 1 434 1.2055550874433547 443 1.1066466729971762 504 1.1066466729971762 509 1.1066466729971762
		 518 1.1066466729971762 528 1.1066466729971762 541 1.1066466729971762;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.008193102665245533 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "3A386B0A-5148-B99D-53E8-BCBCA3924AC9";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.79811557416956114 356 1 382 1 398 1
		 412 1 434 1.1426232881072309 443 1.1066466729971762 504 1.1066466729971762 509 1.1066466729971762
		 518 1.1066466729971762 528 1.1066466729971762 541 1.1066466729971762;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.008193102665245533 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTU -n "CURVE97";
	rename -uid "784C8313-B745-F703-DD52-F5A11B7F2308";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTL -n "CURVE99";
	rename -uid "8FF95425-E946-4966-E722-F1A671261BAB";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE100";
	rename -uid "25002D17-AD4D-89F6-F808-2B9CEA21E55D";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE101";
	rename -uid "447BFF92-F340-C820-9EDC-6C8E47B8B7E3";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE102";
	rename -uid "F7BB0D82-9543-25C2-1BFE-4CA90724AC50";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "ABB3C156-5543-2373-1CAB-94A3F1734DA1";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "165BB91D-4145-37F8-8238-1B81E25F67B6";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE106";
	rename -uid "0FF3F823-F243-D394-11D8-B0AD884C122A";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  348 6.3875343552487189 382 6.6052943646032576
		 402 6.6052943646032576 467 6.4321444501537188 498 6.4321444501537188 555 6.4321444501537188;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kwl[0:5]" no no no no no no;
	setAttr -s 6 ".kix[5]"  1.8999996185302734;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  1.1333332061767578 0.66666603088378906 
		2.1666669845581055 1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "CURVE107";
	rename -uid "BEDF72BF-AA4A-8BF8-43BD-1AA996A0AA85";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  348 1.0985027393959657 382 1.2849017436061467
		 402 1.2849017436061467 467 1.1366882505587383 498 1.1366882505587383 555 1.1366882505587383;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kwl[0:5]" no no no no no no;
	setAttr -s 6 ".kix[5]"  1.8999996185302734;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  1.1333332061767578 0.66666603088378906 
		2.1666669845581055 1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "CD56C012-AA48-F9B6-9E01-44B898C01C43";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  348 -6.1976918115800066 382 -7.5174497125731579
		 402 -7.5174497125731579 467 -6.4680560781385585 498 -6.4680560781385585 555 -6.4680560781385585;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kwl[0:5]" no no no no no no;
	setAttr -s 6 ".kix[5]"  1.8999996185302734;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  1.1333332061767578 0.66666603088378906 
		2.1666669845581055 1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTA -n "CURVE109";
	rename -uid "977709A3-9E4F-EAB8-DCB3-ABAF1443C870";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  348 7.9332531391441385 382 7.9332531391441385
		 402 7.9332531391441385 467 7.9332531391441385 498 7.9332531391441385 555 7.9332531391441385;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kwl[0:5]" no no no no no no;
	setAttr -s 6 ".kix[5]"  1.8999996185302734;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  1.1333332061767578 0.66666603088378906 
		2.1666669845581055 1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTA -n "CURVE110";
	rename -uid "3B8CF014-AD40-DF08-AA6B-FD9D43EF3B9F";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 -8.5149143870835537 352 -5.517150843133849
		 356 -12.845017633319763 360 -5.517150843133849 365 -10.846508508723483 370 -7.0949828126907777
		 375 -9.5166017951966744 382 -8.5149143870835537 402 -8.5149143870835537 467 -8.5149143870835537
		 498 -8.5149143870835537 555 -8.5149143870835537;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no no no no no no;
	setAttr -s 12 ".kix[11]"  1.8999996185302734;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.13333320617675781 0.13333320617675781 
		0.13333320617675781 0.16666698455810547 0.16666603088378906 0.16666698455810547 0.23333358764648438 
		0.66666603088378906 2.1666669845581055 1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE111";
	rename -uid "F1A8F4CA-C14A-2824-C6C3-F1B16A8C5987";
	setAttr ".tan" 18;
	setAttr -s 6 ".ktv[0:5]"  348 0 382 0 402 0 467 0 498 0 555 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".kwl[0:5]" no no no no no no;
	setAttr -s 6 ".kix[5]"  1.8999996185302734;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  1.1333332061767578 0.66666603088378906 
		2.1666669845581055 1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "CURVE113";
	rename -uid "8C610388-944F-C63D-167A-478AB5AFC185";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE114";
	rename -uid "0F49741A-9E40-E7C9-3992-6EB6C6EBE625";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE115";
	rename -uid "295C2099-3E45-A4AB-390A-A1B49DBAD9C7";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "F5BC43F1-694D-6115-62F3-34A920F6B380";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE117";
	rename -uid "634E44E9-C94D-6CBD-5989-AB937496BBFD";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE118";
	rename -uid "57CE2BD1-0341-9E71-05CA-B6B31641831E";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "124E84D8-4C4F-1F6B-B8BA-BBBE71ED547C";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "35D4FC1F-F849-A4DA-463C-5C9992831F93";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "EBF43516-EE4F-C40D-6F71-E0B609DF61AD";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE123";
	rename -uid "BC73D5D5-EE41-FAF8-ADB0-53ACA036FFA4";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE124";
	rename -uid "EFA98F00-0E4F-E5FB-94D6-2F8656F99C4E";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE125";
	rename -uid "32A4578F-CF47-8032-5010-3BB1F5C47EFB";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE126";
	rename -uid "704B0AAF-3340-7690-3FB5-EEB9C46E5945";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "21804576-0C40-DDAF-CC58-47BB4299E267";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.79811557416956114 356 1 382 1 398 1
		 412 1 434 1.1908547647697705 443 1.1066466729971762 506 1.1066466729971762 511 1.1066466729971762
		 520 1.1066466729971762 530 1.1066466729971762 543 1.1066466729971762;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.008193102665245533 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTU -n "CURVE129";
	rename -uid "C309E02E-D447-A861-013D-CFB0A0BAB7E6";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.79811557416956114 356 1 382 1 398 1
		 412 1 434 1.1426232881072309 443 1.1066466729971762 506 1.1066466729971762 511 1.1066466729971762
		 520 1.1066466729971762 530 1.1066466729971762 543 1.1066466729971762;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no no yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.008193102665245533 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTU -n "CURVE131";
	rename -uid "0E3C9A57-1742-2EAF-5076-F5928D928F6A";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  382 1 402 1 467 1 498 1 555 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTL -n "CURVE132";
	rename -uid "BBF70543-A040-3661-C7D6-479A89E90D06";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE133";
	rename -uid "2BD8C89F-C94A-FA69-BA9C-50BBD17F3F12";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE134";
	rename -uid "983B76E4-3B4B-D859-85F2-ACA12C50F28D";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE136";
	rename -uid "9E9A4919-454E-B7C7-9530-5E920C0ECEA8";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE138";
	rename -uid "EB3C9F3A-2443-E501-E8A2-BD9269ED47B0";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE139";
	rename -uid "8BDF6363-C944-4C06-5337-C98262102191";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE140";
	rename -uid "8281C023-9A46-6AF0-9D96-6EA81ABC0092";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "C9540E2F-D24A-3025-EBF0-0A93F255F634";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "56BE0ACD-0D43-24D5-604B-D3B6AB0800FE";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "B9917D21-244F-4582-76D3-76B74E752ADB";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE144";
	rename -uid "2A28BDC3-3E42-8871-A5A7-1295F5F89CC1";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE145";
	rename -uid "A6A1B9B5-0748-0675-9506-709B45983864";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE146";
	rename -uid "19B43FA0-2443-451B-E826-B0B599B5C14F";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "27670380-4043-86EA-6572-DF8160E7C18B";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE148";
	rename -uid "831A4CAD-CA43-8337-507B-2CA9A370F833";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE150";
	rename -uid "C47DAD86-6744-8F9D-5AB8-7B896DD10410";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.2663406380874897 356 7.7667142251767798
		 382 7.7667142251767798 398 7.7667142251767798 412 7.7667142251767798 434 2.7338834072622262
		 443 1.6641868209405755 504 1.6641868209405755 509 1.6641868209405755 518 1.6641868209405755
		 528 1.6641868209405755 541 1.6641868209405755;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0.0053125848062336445 0 0 0 0 -0.030922058969736099 
		0 0 0 0 0 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "8FA939FF-5B4F-9FB9-FFB5-FDB7DA8C69B3";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 -0.0055767116065575436 356 -0.18430067272555656
		 382 -0.18430067272555656 398 -0.18430067272555656 412 -0.18755254227733487 434 -0.17680406697025663
		 443 -0.092606921584113572 504 -0.08185844627703534 509 -0.19654858066123085 518 -0.30064558075909226
		 528 -0.21867590631153103 541 -0.08185844627703534;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  -0.0063733714632689953 0 0 0 0 0.013191331177949905 
		0.032245427370071411 0 -0.14064836502075195 0 0.1236620768904686 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "05CB0C10-8F42-C264-15BF-8A88EF955D7E";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1 356 1 382 1 398 1 412 1 434 1.07452
		 443 1 504 1 509 1 518 1 528 1 541 1;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.43333244323730469;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.0333328247070312 
		0.16666793823242188 0.29999923706054688 0.33333396911621094 0.43333244323730469 0.43333244323730469;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "A9B90A6B-E744-3A56-19C3-5982BC35E583";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTL -n "CURVE156";
	rename -uid "37FD1A42-0E42-9D46-8BF4-DFA3CFC5E6BB";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE157";
	rename -uid "68929A96-8C49-7549-146F-3AA268C3697C";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE158";
	rename -uid "D889B0AA-5744-B80B-45E5-7BBD1B1354C7";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  382 0 402 0 467 0 498 0 555 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kwl[0:4]" no no no no no;
	setAttr -s 5 ".kix[4]"  1.8999996185302734;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.66666603088378906 2.1666669845581055 
		1.0333337783813477 1.8999996185302734 1.8999996185302734;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE160";
	rename -uid "E7E653FA-6D4D-5C24-5035-C6B8220D26BD";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.81080480259527188 356 1.3700284403768392
		 382 1.3700284403768392 398 1.3700284403768392 412 1.3700284403768392 434 1.2556895073720828
		 443 0.79094659436192027 506 0.79094659436192027 511 0.79094659436192027 520 0.79094659436192027
		 530 0.79094659436192027 543 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.022695049643516541 0 0 0 0 -0.14032527804374695 
		0 0 0 0 0 0;
createNode animCurveTU -n "CURVE161";
	rename -uid "A4C7A319-654F-D0C0-5020-7E87521A8633";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.80509262543797988 356 1.2034566100213964
		 382 1.2034566100213964 398 1.2034566100213964 412 1.2034566100213964 434 1.2142400148347825
		 443 0.79094659436192027 506 0.79094659436192027 511 0.79094659436192027 520 0.79094659436192027
		 530 0.79094659436192027 543 0.79094659436192027;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.016166860237717628 0 0 0 0 0 0 0 0 0 
		0 0;
createNode animCurveTA -n "CURVE163";
	rename -uid "A260D94D-0944-B9A1-EC14-B793B138F214";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 0 443 0
		 506 0 511 0 520 0 530 0 543 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "C5E54BD8-8E40-4CBD-5D09-3D942AAEF62A";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0 356 0 382 0 398 0 412 0 434 0 443 0
		 506 0 511 0 520 0 530 0 543 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "54305E24-884F-70DA-9D40-BAAA7EFC7311";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1 356 1 382 1 398 1 412 1 434 1 443 1
		 506 1 511 1 520 1 530 1 543 1;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "3756E24C-194E-9373-3D4C-16BC9F2D6248";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 0.2663406380874897 356 7.7667142251767798
		 382 7.7667142251767798 398 7.7667142251767798 412 7.7667142251767798 434 2.7338834072622262
		 443 0 506 0 511 0 520 0 530 0 543 0;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0.0053125848062336445 0 0 0 0 -0.03935464471578598 
		0 0 0 0 0 0;
createNode animCurveTL -n "CURVE168";
	rename -uid "82830FEB-254F-E706-5DBD-5B8B23AFE4D2";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 -0.0058541064506943807 356 -0.19238973678059032
		 382 -0.19238973678059032 398 -0.19238973678059032 412 -0.19564160633236863 434 -0.19026736867882951
		 443 -0.064230410162911616 506 -0.053481934855833385 511 -0.16825924540531897 520 -0.27235624550318044
		 530 -0.19029939489032907 543 -0.053481934855833385;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  -0.0066903936676681042 0 0 0 0 0.0065956655889749527 
		0.032245427370071411 0 -0.14070530235767365 0 0.12371189892292023 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "02435809-E449-4724-7C37-9FACA9ABE2C5";
	setAttr ".tan" 18;
	setAttr -s 12 ".ktv[0:11]"  348 1 356 1 382 1 398 1 412 1 434 1.0614264332548036
		 443 1 506 1 511 1 520 1 530 1 543 1;
	setAttr -s 12 ".kit[11]"  1;
	setAttr -s 12 ".kot[0:11]"  1 18 18 18 18 18 18 18 
		18 18 18 18;
	setAttr -s 12 ".kwl[0:11]" no no no no no no yes yes yes yes yes yes;
	setAttr -s 12 ".kix[11]"  0.4333343505859375;
	setAttr -s 12 ".kiy[11]"  0;
	setAttr -s 12 ".kox[0:11]"  0.26666641235351562 0.86666679382324219 
		0.53333282470703125 0.46666717529296875 0.73333263397216797 0.30000019073486328 2.1000003814697266 
		0.16666603088378906 0.30000114440917969 0.33333206176757812 0.4333343505859375 0.4333343505859375;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
// End