//Maya ASCII 2018ff07 scene
//Name: animation.ma
//Last modified: Thu, Mar 28, 2019 12:05:54 PM
//Codeset: UTF-8
requires maya "2018ff07";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Mac OS X 10.13.6";
createNode animCurveTA -n "CURVE1";
	rename -uid "49E1305C-BB4E-913D-9E2C-63A335B4822B";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 -8.4278370235025442 11 0;
// End